GOOGLE_API_KEY=AIzaSyAHKXabencMizAeR3GzuqYfg9IJjYDYHos
ELEVENLABS_API_KEY=sk_1ec8333df3d51d1a7494b7be49332c584b53decbf59af18c
DID_API_KEY=bWFuanVrdW1tYXRoaUBnbWFpbC5jb20:LYaX8jOG1MXxQPBbgXIn3
GOOGLE_CREDENTIALS_PATH=credentials.json
